C:\novus2\03-Routing-Verbs-Web-Api\03-Routing-Verbs-Web-Api\bin\Debug\net8.0\appsettings.Development.json
C:\novus2\03-Routing-Verbs-Web-Api\03-Routing-Verbs-Web-Api\bin\Debug\net8.0\appsettings.json
C:\novus2\03-Routing-Verbs-Web-Api\03-Routing-Verbs-Web-Api\bin\Debug\net8.0\03-Routing-Verbs-Web-Api.exe
C:\novus2\03-Routing-Verbs-Web-Api\03-Routing-Verbs-Web-Api\bin\Debug\net8.0\03-Routing-Verbs-Web-Api.deps.json
C:\novus2\03-Routing-Verbs-Web-Api\03-Routing-Verbs-Web-Api\bin\Debug\net8.0\03-Routing-Verbs-Web-Api.runtimeconfig.json
C:\novus2\03-Routing-Verbs-Web-Api\03-Routing-Verbs-Web-Api\bin\Debug\net8.0\03-Routing-Verbs-Web-Api.dll
C:\novus2\03-Routing-Verbs-Web-Api\03-Routing-Verbs-Web-Api\bin\Debug\net8.0\03-Routing-Verbs-Web-Api.pdb
C:\novus2\03-Routing-Verbs-Web-Api\03-Routing-Verbs-Web-Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\novus2\03-Routing-Verbs-Web-Api\03-Routing-Verbs-Web-Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\novus2\03-Routing-Verbs-Web-Api\03-Routing-Verbs-Web-Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\novus2\03-Routing-Verbs-Web-Api\03-Routing-Verbs-Web-Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\novus2\03-Routing-Verbs-Web-Api\03-Routing-Verbs-Web-Api\obj\Debug\net8.0\03-Routing-Verbs-Web-Api.csproj.AssemblyReference.cache
C:\novus2\03-Routing-Verbs-Web-Api\03-Routing-Verbs-Web-Api\obj\Debug\net8.0\03-Routing-Verbs-Web-Api.GeneratedMSBuildEditorConfig.editorconfig
C:\novus2\03-Routing-Verbs-Web-Api\03-Routing-Verbs-Web-Api\obj\Debug\net8.0\03-Routing-Verbs-Web-Api.AssemblyInfoInputs.cache
C:\novus2\03-Routing-Verbs-Web-Api\03-Routing-Verbs-Web-Api\obj\Debug\net8.0\03-Routing-Verbs-Web-Api.AssemblyInfo.cs
C:\novus2\03-Routing-Verbs-Web-Api\03-Routing-Verbs-Web-Api\obj\Debug\net8.0\03-Routing-Verbs-Web-Api.csproj.CoreCompileInputs.cache
C:\novus2\03-Routing-Verbs-Web-Api\03-Routing-Verbs-Web-Api\obj\Debug\net8.0\03-Routing-Verbs-Web-Api.MvcApplicationPartsAssemblyInfo.cs
C:\novus2\03-Routing-Verbs-Web-Api\03-Routing-Verbs-Web-Api\obj\Debug\net8.0\03-Routing-Verbs-Web-Api.MvcApplicationPartsAssemblyInfo.cache
C:\novus2\03-Routing-Verbs-Web-Api\03-Routing-Verbs-Web-Api\obj\Debug\net8.0\staticwebassets.build.json
C:\novus2\03-Routing-Verbs-Web-Api\03-Routing-Verbs-Web-Api\obj\Debug\net8.0\staticwebassets.development.json
C:\novus2\03-Routing-Verbs-Web-Api\03-Routing-Verbs-Web-Api\obj\Debug\net8.0\staticwebassets\msbuild.03-Routing-Verbs-Web-Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\novus2\03-Routing-Verbs-Web-Api\03-Routing-Verbs-Web-Api\obj\Debug\net8.0\staticwebassets\msbuild.build.03-Routing-Verbs-Web-Api.props
C:\novus2\03-Routing-Verbs-Web-Api\03-Routing-Verbs-Web-Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.03-Routing-Verbs-Web-Api.props
C:\novus2\03-Routing-Verbs-Web-Api\03-Routing-Verbs-Web-Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.03-Routing-Verbs-Web-Api.props
C:\novus2\03-Routing-Verbs-Web-Api\03-Routing-Verbs-Web-Api\obj\Debug\net8.0\staticwebassets.pack.json
C:\novus2\03-Routing-Verbs-Web-Api\03-Routing-Verbs-Web-Api\obj\Debug\net8.0\scopedcss\bundle\03-Routing-Verbs-Web-Api.styles.css
C:\novus2\03-Routing-Verbs-Web-Api\03-Routing-Verbs-Web-Api\obj\Debug\net8.0\03-Routi.E2B7D39A.Up2Date
C:\novus2\03-Routing-Verbs-Web-Api\03-Routing-Verbs-Web-Api\obj\Debug\net8.0\03-Routing-Verbs-Web-Api.dll
C:\novus2\03-Routing-Verbs-Web-Api\03-Routing-Verbs-Web-Api\obj\Debug\net8.0\refint\03-Routing-Verbs-Web-Api.dll
C:\novus2\03-Routing-Verbs-Web-Api\03-Routing-Verbs-Web-Api\obj\Debug\net8.0\03-Routing-Verbs-Web-Api.pdb
C:\novus2\03-Routing-Verbs-Web-Api\03-Routing-Verbs-Web-Api\obj\Debug\net8.0\03-Routing-Verbs-Web-Api.genruntimeconfig.cache
C:\novus2\03-Routing-Verbs-Web-Api\03-Routing-Verbs-Web-Api\obj\Debug\net8.0\ref\03-Routing-Verbs-Web-Api.dll
