C:\novus2\02-Http-Verbs-Web-Api\02-Http-Verbs-Web-Api\bin\Debug\net8.0\appsettings.Development.json
C:\novus2\02-Http-Verbs-Web-Api\02-Http-Verbs-Web-Api\bin\Debug\net8.0\appsettings.json
C:\novus2\02-Http-Verbs-Web-Api\02-Http-Verbs-Web-Api\bin\Debug\net8.0\02-Http-Verbs-Web-Api.exe
C:\novus2\02-Http-Verbs-Web-Api\02-Http-Verbs-Web-Api\bin\Debug\net8.0\02-Http-Verbs-Web-Api.deps.json
C:\novus2\02-Http-Verbs-Web-Api\02-Http-Verbs-Web-Api\bin\Debug\net8.0\02-Http-Verbs-Web-Api.runtimeconfig.json
C:\novus2\02-Http-Verbs-Web-Api\02-Http-Verbs-Web-Api\bin\Debug\net8.0\02-Http-Verbs-Web-Api.dll
C:\novus2\02-Http-Verbs-Web-Api\02-Http-Verbs-Web-Api\bin\Debug\net8.0\02-Http-Verbs-Web-Api.pdb
C:\novus2\02-Http-Verbs-Web-Api\02-Http-Verbs-Web-Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\novus2\02-Http-Verbs-Web-Api\02-Http-Verbs-Web-Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\novus2\02-Http-Verbs-Web-Api\02-Http-Verbs-Web-Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\novus2\02-Http-Verbs-Web-Api\02-Http-Verbs-Web-Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\novus2\02-Http-Verbs-Web-Api\02-Http-Verbs-Web-Api\obj\Debug\net8.0\02-Http-Verbs-Web-Api.csproj.AssemblyReference.cache
C:\novus2\02-Http-Verbs-Web-Api\02-Http-Verbs-Web-Api\obj\Debug\net8.0\02-Http-Verbs-Web-Api.GeneratedMSBuildEditorConfig.editorconfig
C:\novus2\02-Http-Verbs-Web-Api\02-Http-Verbs-Web-Api\obj\Debug\net8.0\02-Http-Verbs-Web-Api.AssemblyInfoInputs.cache
C:\novus2\02-Http-Verbs-Web-Api\02-Http-Verbs-Web-Api\obj\Debug\net8.0\02-Http-Verbs-Web-Api.AssemblyInfo.cs
C:\novus2\02-Http-Verbs-Web-Api\02-Http-Verbs-Web-Api\obj\Debug\net8.0\02-Http-Verbs-Web-Api.csproj.CoreCompileInputs.cache
C:\novus2\02-Http-Verbs-Web-Api\02-Http-Verbs-Web-Api\obj\Debug\net8.0\02-Http-Verbs-Web-Api.MvcApplicationPartsAssemblyInfo.cs
C:\novus2\02-Http-Verbs-Web-Api\02-Http-Verbs-Web-Api\obj\Debug\net8.0\02-Http-Verbs-Web-Api.MvcApplicationPartsAssemblyInfo.cache
C:\novus2\02-Http-Verbs-Web-Api\02-Http-Verbs-Web-Api\obj\Debug\net8.0\staticwebassets.build.json
C:\novus2\02-Http-Verbs-Web-Api\02-Http-Verbs-Web-Api\obj\Debug\net8.0\staticwebassets.development.json
C:\novus2\02-Http-Verbs-Web-Api\02-Http-Verbs-Web-Api\obj\Debug\net8.0\staticwebassets\msbuild.02-Http-Verbs-Web-Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\novus2\02-Http-Verbs-Web-Api\02-Http-Verbs-Web-Api\obj\Debug\net8.0\staticwebassets\msbuild.build.02-Http-Verbs-Web-Api.props
C:\novus2\02-Http-Verbs-Web-Api\02-Http-Verbs-Web-Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.02-Http-Verbs-Web-Api.props
C:\novus2\02-Http-Verbs-Web-Api\02-Http-Verbs-Web-Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.02-Http-Verbs-Web-Api.props
C:\novus2\02-Http-Verbs-Web-Api\02-Http-Verbs-Web-Api\obj\Debug\net8.0\staticwebassets.pack.json
C:\novus2\02-Http-Verbs-Web-Api\02-Http-Verbs-Web-Api\obj\Debug\net8.0\scopedcss\bundle\02-Http-Verbs-Web-Api.styles.css
C:\novus2\02-Http-Verbs-Web-Api\02-Http-Verbs-Web-Api\obj\Debug\net8.0\02-Http-.C0D9E4BC.Up2Date
C:\novus2\02-Http-Verbs-Web-Api\02-Http-Verbs-Web-Api\obj\Debug\net8.0\02-Http-Verbs-Web-Api.dll
C:\novus2\02-Http-Verbs-Web-Api\02-Http-Verbs-Web-Api\obj\Debug\net8.0\refint\02-Http-Verbs-Web-Api.dll
C:\novus2\02-Http-Verbs-Web-Api\02-Http-Verbs-Web-Api\obj\Debug\net8.0\02-Http-Verbs-Web-Api.pdb
C:\novus2\02-Http-Verbs-Web-Api\02-Http-Verbs-Web-Api\obj\Debug\net8.0\02-Http-Verbs-Web-Api.genruntimeconfig.cache
C:\novus2\02-Http-Verbs-Web-Api\02-Http-Verbs-Web-Api\obj\Debug\net8.0\ref\02-Http-Verbs-Web-Api.dll
